DJANGO_SETTINGS_MODULE=core.settings
SECRET_KEY='django-insecure-b*0stdzevnn6&zv(55*oja^1$$nfqix=ck3m)&-jm-eb1-lvs1'
DEBUG=True
GROQ_API_KEY='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'
GROQ_MODEL_NAME = "llama3-70b-8192"
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
JWT_ACCESS_TOKEN_LIFETIME=30
JWT_REFRESH_TOKEN_LIFETIME=1
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
GEMINI_API_KEY=AIzaSyCV6Tu-b2gn9Xd1mkBt34zx2R5334HEwoA
 Model: 